# EndeAppBeni

./: gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/solunes/endeappbeni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solunes/endeappbeni/activities/: AdminActivity.java  AnalyticsActivity.java  LoginActivity.java  MainActivity.java  ReadingActivity.java  TestActivity.java
app/src/main/java/com/solunes/endeappbeni/adapters/: PagerAdapter.java  SingleChoiceAdapter.java  StatisticsRecyclerViewAdapter.java
app/src/main/java/com/solunes/endeappbeni/control_code/: AllegedRC4.java  Base64SIN.java  ControlCode.java  Verhoeff.java
app/src/main/java/com/solunes/endeappbeni/dataset/: DBAdapter.java  DBHelper.java
app/src/main/java/com/solunes/endeappbeni/fragments/: DataFragment.java  StatisticFragment.java
app/src/main/res/color/: color_tint.xml
app/src/main/res/layout/: activity_admin.xml  activity_analytics.xml  activity_login.xml  activity_main.xml  activity_reading.xml  activity_test.xml  custom_tab.xml  fragment_data.xml  fragment_statistic.xml  item_single_choice.xml  item_statistics.xml  layout_actions.xml  layout_gran_demanda.xml  layout_new_medidor.xml  layout_precintos.xml  layout_status.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/solunes/endeappbeni/: ExampleUnitTest.java
(+35 files in other folders)
