<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ECEFF1"
    android:orientation="vertical"
    tools:context="com.solunes.endeapp.activities.ReadingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/data_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre: Eduardo Mejia"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#e7e7e7" />

                    <TextView
                        android:id="@+id/adress_client"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ciudad/Localidad: LA PAZ"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#e7e7e7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/category_client"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_horizontal_margin_half"
                            android:text="Categoría: B2-PD-BT" />

                        <TextView
                            android:id="@+id/data_client"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N° Cliente: 659854-1-1" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#e7e7e7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Datos Medidor"
                        android:textColor="#212121" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/medidor_client"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="457812" />

                        <TextView
                            android:id="@+id/digitos_client"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="Dígitos: 5" />

                        <TextView
                            android:id="@+id/orden_client"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="Orden: 4" />
                    </LinearLayout>

                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:background="#e7e7e7" />-->

                    <TextView
                        android:id="@+id/support_ultind"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:text="Último índice: " />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#e7e7e7" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Estado Medidor"
                                android:textColor="#212121" />

                            <TextView
                                android:id="@+id/estado_medidor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:textAppearanceMedium" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Estado Cliente"
                                android:textColor="#212121" />

                            <TextView
                                android:id="@+id/estado_client"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="#f44336" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <include layout="@layout/layout_precintos" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/input_reading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimary"
                            android:hint="Lectura Energía"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/input_potencia_reading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimary"
                            android:hint="Lectura Potencia"
                            android:inputType="number"
                            android:visibility="gone" />

                    </LinearLayout>

                    <include layout="@layout/layout_gran_demanda" />

                    <TextView
                        android:id="@+id/label_obs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="Ninguno"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/obs_code"
                            android:layout_width="54dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:hint="Obs"
                            android:inputType="number"
                            android:lines="1" />

                        <Button
                            android:id="@+id/button_obs"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Observaciones" />

                        <Button
                            android:id="@+id/button_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:text="Confirmar" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/input_remenber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Recordatorio"
                        android:inputType="text" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
