<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:theme="@style/MyButton"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/new_med_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Medidor"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:theme="@style/MyButton"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/new_med_lectura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nueva Lectura"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>